@media (max-width: 1200px) {
  .banner-section__inner {
    justify-content: space-around;
  }

  .banner-section__slider {
    max-width: 600px;
  }

  .banner-section__slider-img {
    min-height: 380px;
    max-width: 600px;
  }
}

@media (max-width: 1100px) {
  .menu__item + .menu__item {
    padding-left: 20px;
  }

  .header__address {
    margin-right: 20px;
  }
}

@media (max-width: 970px) {
  .header__bottom {
    display: none;
  }

  .menu__list {
    display: none;
  }

  .menu__btn {
    display: block;
    background-color: transparent;
    cursor: pointer;
    border: none;
    padding: 0;
  }

  .menu__btn-line {
    background-color: var(--primary-color);
    border-radius: 3px;
    height: 3px;
    width: 34px;
    margin: 8px 0;
  }

  .menu__mobile-line-wrapper {
    display: block;
    font-family: 'SFProDisplay-Bold', sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 23px;
    background-color: var(--grey-color);
    padding: 14px 0 14px 15px;
    overflow-x: scroll;
  }

  .menu__mobile-line {
    width: 450px;
  }

  .banner-section__inner {
    margin-bottom: 25px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .banner-section__slider {
    max-width: 100%;
  }

  .banner-section__slider-item {
    text-align: center;
  }

  .banner-section__slider-img {
    max-width: 100%;
    margin-bottom: 25px;
  }
}

@media (max-width: 640px) {
  .header {
    margin-bottom: 25px;
  }

  .header__address {
    display: none;
  }

  .banner-section__slider-img {
    min-height: 200px;
  }

  .banner-section .container {
    padding: 0;
  }
}

@media (max-width: 440px) {
  .banner-section__slider-img {
    min-height: 164px;
  }
}
